# HOST
# VITE_HOST_API=http://localhost:3000/api/v1
VITE_HOST_API=https://goxu.vn/api/v1

# ASSETS
VITE_ASSETS_API=https://goxu.vn/api
# VITE_ASSETS_API=http://localhost:3000/assets

# MAP
VITE_VIETMAP_API_KEY=c1c885c8840409f55582fd4a9945670e7d071ebcf56f7e4c
VITE_VIETMAP_TILE_KEY=a5ce8de578f54ef0c18ab35d0b50d10155ee52b471b7a440

# FIREBASE
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# AWS AMPLIFY
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# AUTH0
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
